<!-- /index.html -->
<!doctype html>
<html lang="fr">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />

    <title>Mbao Express — Courses à domicile à Dakar</title>
    <meta
      name="description"
      content="On fait vos courses à Dakar et alentours. Rapide. Fiable. À domicile. Commande via WhatsApp. Basé à Mbao, déplacements possibles selon demande."
    />
    <meta name="robots" content="index,follow" />
    <meta name="theme-color" content="#1FA65A" />

    <meta property="og:title" content="Mbao Express — Courses à domicile à Dakar" />
    <meta
      property="og:description"
      content="On fait vos courses à Dakar et alentours. Rapide. Fiable. À domicile. Réponse rapide sur WhatsApp ⚡"
    />
    <meta property="og:type" content="website" />

    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Inter:wght@400;600;800&family=Poppins:wght@700;800&display=swap"
      rel="stylesheet"
    />

    <style>
      :root {
        --green: #1fa65a;
        --green-dark: #0e6b3a;
        --cream: #f7f5ef;
        --anthracite: #1f2937;
        --gray: #6b7280;
        --white: #ffffff;
        --shadow: 0 16px 40px rgba(17, 24, 39, 0.08);
        --radius: 20px;
        --max: 1080px;
      }

      * { box-sizing: border-box; }
      html, body { margin: 0; padding: 0; }
      body {
        font-family: Inter, system-ui, -apple-system, Segoe UI, Roboto, Arial, sans-serif;
        color: var(--anthracite);
        background: var(--white);
        line-height: 1.5;
      }
      a { color: inherit; text-decoration: none; }
      img { max-width: 100%; height: auto; display: block; }

      .container {
        width: min(100%, var(--max));
        margin: 0 auto;
        padding: 0 18px;
      }

      .topbar {
        position: sticky;
        top: 0;
        z-index: 50;
        background: rgba(255, 255, 255, 0.92);
        backdrop-filter: blur(10px);
        border-bottom: 1px solid rgba(31, 41, 55, 0.06);
      }

      .topbar-inner {
        display: flex;
        align-items: center;
        justify-content: space-between;
        padding: 14px 0;
        gap: 14px;
      }

      .brand {
        display: flex;
        align-items: center;
        gap: 10px;
        min-width: 0;
      }

      .logo {
        width: 40px;
        height: 40px;
        border-radius: 12px;
        background: linear-gradient(180deg, rgba(31, 166, 90, 0.12), rgba(14, 107, 58, 0.08));
        display: grid;
        place-items: center;
        border: 1px solid rgba(31, 166, 90, 0.18);
      }

      .logo svg { width: 22px; height: 22px; }

      .brand-title {
        font-family: Poppins, Inter, sans-serif;
        font-weight: 800;
        letter-spacing: -0.02em;
        font-size: 15px;
        margin: 0;
        line-height: 1.1;
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .brand-sub {
        margin: 2px 0 0 0;
        font-size: 12px;
        color: var(--gray);
        white-space: nowrap;
        overflow: hidden;
        text-overflow: ellipsis;
      }

      .nav {
        display: none;
        gap: 10px;
        align-items: center;
      }

      .nav a {
        font-size: 13px;
        color: var(--gray);
        padding: 8px 10px;
        border-radius: 999px;
      }
      .nav a:hover { color: var(--anthracite); background: rgba(31, 41, 55, 0.04); }

      .btn {
        display: inline-flex;
        align-items: center;
        justify-content: center;
        gap: 10px;
        border: 0;
        cursor: pointer;
        border-radius: 999px;
        padding: 12px 16px;
        font-weight: 800;
        transition: transform 0.08s ease, background 0.15s ease, box-shadow 0.15s ease;
        user-select: none;
        white-space: nowrap;
      }
      .btn:active { transform: scale(0.99); }

      .btn-primary {
        background: var(--green);
        color: var(--white);
        box-shadow: 0 12px 26px rgba(31, 166, 90, 0.22);
      }
      .btn-primary:hover { background: var(--green-dark); }

      .btn-ghost {
        background: rgba(31, 166, 90, 0.10);
        color: var(--green-dark);
      }
      .btn-ghost:hover { background: rgba(31, 166, 90, 0.14); }

      .section { padding: 54px 0; }
      .section.alt { background: var(--cream); }

      .hero {
        padding: 54px 0 40px;
        background:
          radial-gradient(900px 450px at 20% 10%, rgba(31, 166, 90, 0.12), transparent 60%),
          radial-gradient(750px 400px at 85% 30%, rgba(14, 107, 58, 0.10), transparent 55%),
          linear-gradient(180deg, rgba(247, 245, 239, 0.80), rgba(255, 255, 255, 1));
      }

      .hero-grid {
        display: grid;
        gap: 18px;
        align-items: start;
      }

      h1 {
        font-family: Poppins, Inter, sans-serif;
        font-size: 34px;
        line-height: 1.05;
        letter-spacing: -0.03em;
        margin: 0;
      }

      .subtitle {
        margin: 12px 0 0 0;
        font-size: 18px;
        font-weight: 800;
        color: var(--anthracite);
        letter-spacing: -0.01em;
      }

      .micro {
        margin: 10px 0 0 0;
        color: var(--gray);
        font-size: 14px;
        font-weight: 600;
      }

      .hero-cta {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 18px;
      }

      .card {
        background: var(--white);
        border: 1px solid rgba(31, 41, 55, 0.06);
        border-radius: var(--radius);
        box-shadow: var(--shadow);
      }

      .hero-card { padding: 18px; }

      .chip-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 16px;
      }

      .chip {
        display: inline-flex;
        align-items: center;
        gap: 8px;
        padding: 10px 12px;
        border-radius: 999px;
        background: rgba(255, 255, 255, 0.7);
        border: 1px solid rgba(31, 41, 55, 0.06);
        color: var(--anthracite);
        font-size: 13px;
        font-weight: 700;
      }

      h2 {
        font-family: Poppins, Inter, sans-serif;
        font-size: 22px;
        margin: 0;
        letter-spacing: -0.02em;
      }

      .section-head {
        display: grid;
        gap: 10px;
        margin-bottom: 18px;
      }

      .section-head p {
        margin: 0;
        color: var(--gray);
        font-size: 14px;
        max-width: 70ch;
      }

      .grid-4 {
        display: grid;
        gap: 14px;
      }

      .svc {
        padding: 18px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .svc .emoji {
        width: 46px;
        height: 46px;
        border-radius: 16px;
        display: grid;
        place-items: center;
        background: rgba(31, 166, 90, 0.10);
        border: 1px solid rgba(31, 166, 90, 0.16);
        font-size: 22px;
      }

      .svc .title {
        margin: 0;
        font-family: Poppins, Inter, sans-serif;
        font-weight: 800;
        font-size: 16px;
        line-height: 1.1;
      }

      .svc .line {
        margin: 6px 0 0 0;
        color: var(--gray);
        font-size: 13px;
        font-weight: 600;
      }

      .how {
        display: grid;
        gap: 14px;
      }

      .how-item {
        padding: 18px;
        display: flex;
        align-items: center;
        gap: 12px;
      }

      .how-item .emoji {
        width: 46px;
        height: 46px;
        border-radius: 16px;
        display: grid;
        place-items: center;
        background: rgba(31, 166, 90, 0.10);
        border: 1px solid rgba(31, 166, 90, 0.16);
        font-size: 22px;
      }

      .how-item .txt {
        font-family: Poppins, Inter, sans-serif;
        font-weight: 900;
        font-size: 18px;
        letter-spacing: -0.01em;
      }

      .pricing {
        display: grid;
        gap: 14px;
      }

      .price-card {
        padding: 18px;
        display: grid;
        gap: 8px;
      }

      .price-big {
        font-family: Poppins, Inter, sans-serif;
        font-weight: 900;
        font-size: 34px;
        letter-spacing: -0.03em;
        margin: 0;
      }

      .price-label {
        margin: 0;
        font-size: 14px;
        font-weight: 800;
        color: var(--gray);
      }

      .why {
        display: grid;
        gap: 12px;
      }

      .why-row {
        display: grid;
        gap: 12px;
      }

      .why-pill {
        padding: 16px;
        display: flex;
        align-items: center;
        gap: 12px;
        font-weight: 900;
        font-size: 16px;
      }

      .why-pill .emoji {
        width: 42px;
        height: 42px;
        border-radius: 14px;
        display: grid;
        place-items: center;
        background: rgba(31, 166, 90, 0.10);
        border: 1px solid rgba(31, 166, 90, 0.16);
        font-size: 20px;
      }

      .zone {
        padding: 18px;
        display: grid;
        gap: 10px;
      }

      .zone .big {
        font-family: Poppins, Inter, sans-serif;
        font-weight: 900;
        font-size: 20px;
        letter-spacing: -0.02em;
        margin: 0;
      }

      .zone .small {
        margin: 0;
        color: var(--gray);
        font-size: 14px;
        font-weight: 700;
      }

      .about {
        display: grid;
        gap: 14px;
        align-items: start;
      }

      .photo {
        border-radius: var(--radius);
        overflow: hidden;
        border: 1px solid rgba(31, 41, 55, 0.06);
        background: rgba(31, 41, 55, 0.03);
      }

      .photo img {
        width: 100%;
        height: 100%;
        object-fit: cover;
      }

      .about-card { padding: 18px; }

      .about-card .big {
        font-family: Poppins, Inter, sans-serif;
        font-weight: 900;
        font-size: 20px;
        margin: 0;
        letter-spacing: -0.02em;
      }

      .footer {
        padding: 30px 0 90px;
        border-top: 1px solid rgba(31, 41, 55, 0.06);
        background: linear-gradient(180deg, rgba(247, 245, 239, 0.75), rgba(255, 255, 255, 1));
      }

      .footer-grid { display: grid; gap: 14px; }

      .footer small { color: var(--gray); font-weight: 700; }

      .footer .cta-row {
        display: flex;
        flex-wrap: wrap;
        gap: 10px;
        margin-top: 10px;
      }

      .wa-float {
        position: fixed;
        right: 16px;
        bottom: 16px;
        z-index: 60;
      }

      .wa-float a {
        display: inline-flex;
        align-items: center;
        gap: 10px;
        padding: 12px 14px;
        border-radius: 999px;
        background: var(--green);
        color: var(--white);
        font-weight: 900;
        box-shadow: 0 16px 34px rgba(31, 166, 90, 0.25);
        border: 1px solid rgba(255, 255, 255, 0.16);
      }

      .wa-float a:hover { background: var(--green-dark); }

      .sr-only {
        position: absolute;
        width: 1px;
        height: 1px;
        padding: 0;
        margin: -1px;
        overflow: hidden;
        clip: rect(0, 0, 0, 0);
        white-space: nowrap;
        border: 0;
      }

      @media (min-width: 860px) {
        .nav { display: flex; }
        .hero-grid { grid-template-columns: 1.15fr 0.85fr; gap: 22px; align-items: center; }
        h1 { font-size: 52px; }
        .grid-4 { grid-template-columns: repeat(4, 1fr); }
        .how { grid-template-columns: repeat(3, 1fr); }
        .pricing { grid-template-columns: repeat(3, 1fr); }
        .why-row { grid-template-columns: repeat(4, 1fr); }
        .about { grid-template-columns: 0.9fr 1.1fr; }
        .footer-grid { grid-template-columns: 1.2fr 0.8fr; align-items: center; }
      }
    </style>
  </head>

  <body>
    <header class="topbar">
      <div class="container">
        <div class="topbar-inner">
          <div class="brand" aria-label="Mbao Express">
            <div class="logo" aria-hidden="true">
              <svg viewBox="0 0 24 24" fill="none">
                <path
                  d="M12 22s7-4.5 7-12a7 7 0 10-14 0c0 7.5 7 12 7 12z"
                  stroke="currentColor"
                  stroke-width="1.8"
                  style="color: var(--green-dark)"
                />
                <path
                  d="M9 11.5h6l-.6 6H9.6l-.6-6z"
                  stroke="currentColor"
                  stroke-width="1.6"
                  style="color: var(--green-dark)"
                />
                <path
                  d="M10.2 11.5c0-1 .8-1.8 1.8-1.8s1.8.8 1.8 1.8"
                  stroke="currentColor"
                  stroke-width="1.6"
                  style="color: var(--green-dark)"
                />
              </svg>
            </div>
            <div>
              <p class="brand-title">Mbao Express</p>
              <p class="brand-sub">Vos courses, sans vous déplacer.</p>
            </div>
          </div>

          <nav class="nav" aria-label="Navigation">
            <a href="#services">Services</a>
            <a href="#how">Comment ça marche</a>
            <a href="#tarifs">Tarifs</a>
            <a href="#zone">Zone</a>
          </nav>

          <a class="btn btn-primary wa-link" data-wa="commander" href="#">
            <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
              <path
                d="M20.5 11.8a8.5 8.5 0 10-16.2 3.6L3 21l5.8-1.2a8.5 8.5 0 0011.7-8z"
                stroke="white"
                stroke-width="1.7"
                stroke-linejoin="round"
              />
              <path
                d="M9.2 8.8c.2-.5.4-.5.6-.5h.5c.2 0 .4 0 .6.4l.7 1.7c.1.3.1.5 0 .7l-.4.5c-.1.1-.2.3-.1.5.1.2.6 1.1 1.4 1.7.9.7 1.6.9 1.9 1 .2.1.4 0 .5-.1l.6-.7c.2-.2.4-.2.6-.1l1.7.8c.3.1.4.3.4.5 0 .2-.2 1-.7 1.4-.5.4-1.2.5-1.6.4-.4-.1-1.8-.7-3.1-1.8-1.3-1.1-2.2-2.6-2.4-3-.2-.4-.6-1.3-.6-2 0-.7.3-1.1.5-1.3z"
                fill="white"
              />
            </svg>
            WhatsApp
          </a>
        </div>
      </div>
    </header>

    <!-- HERO -->
    <section class="hero" id="top">
      <div class="container">
        <div class="hero-grid">
          <div>
            <h1>On fait vos courses à Dakar</h1>
            <p class="subtitle">Rapide. Fiable. À domicile.</p>

            <div class="hero-cta">
              <a class="btn btn-primary wa-link" data-wa="commander" href="#">Commander sur WhatsApp</a>
              <a class="btn btn-ghost wa-link" data-wa="tarif" href="#">Demander un tarif</a>
            </div>

            <p class="micro">Réponse rapide sur WhatsApp ⚡</p>

            <div class="chip-row" aria-label="Infos clés">
              <span class="chip">📍 Dakar et alentours</span>
              <span class="chip">🕗 Lun–Sam • 8h–20h</span>
              <span class="chip">✅ Service sérieux</span>
            </div>
          </div>

          <aside class="card hero-card" aria-label="Raccourcis WhatsApp">
            <p style="margin:0; font-family:Poppins, Inter, sans-serif; font-weight:900; font-size:18px; letter-spacing:-0.02em;">
              Besoin maintenant ?
            </p>
            <p style="margin:10px 0 0 0; color:var(--gray); font-weight:700;">
              Envoie ta demande et on s’occupe du reste.
            </p>
            <div style="margin-top:14px; display:flex; flex-wrap:wrap; gap:10px;">
              <a class="btn btn-primary wa-link" data-wa="depannage" href="#" style="width:100%;">⚡ Dépannage</a>
              <a class="btn btn-ghost wa-link" data-wa="dakar" href="#" style="width:100%;">🚗 Course à Dakar</a>
            </div>
          </aside>
        </div>
      </div>
    </section>

    <!-- SERVICES -->
    <section class="section" id="services">
      <div class="container">
        <div class="section-head">
          <h2>Services</h2>
          <p>4 services, simples, clairs.</p>
        </div>

        <div class="grid-4">
          <div class="card svc">
            <div class="emoji" aria-hidden="true">🧺</div>
            <div>
              <p class="title">Courses</p>
              <p class="line">Achats du quotidien</p>
            </div>
          </div>

          <div class="card svc">
            <div class="emoji" aria-hidden="true">⚡</div>
            <div>
              <p class="title">Dépannage</p>
              <p class="line">Petits oublis urgents</p>
            </div>
          </div>

          <div class="card svc">
            <div class="emoji" aria-hidden="true">🛒</div>
            <div>
              <p class="title">Achats</p>
              <p class="line">Produits utiles</p>
            </div>
          </div>

          <div class="card svc">
            <div class="emoji" aria-hidden="true">🚗</div>
            <div>
              <p class="title">Courses à Dakar</p>
              <p class="line">Sur demande</p>
            </div>
          </div>
        </div>

        <div style="margin-top: 18px; display:flex; flex-wrap:wrap; gap:10px;">
          <a class="btn btn-primary wa-link" data-wa="commander" href="#">Commander sur WhatsApp</a>
          <a class="btn btn-ghost wa-link" data-wa="tarif" href="#">Demander un tarif</a>
        </div>
      </div>
    </section>

    <!-- COMMENT ÇA MARCHE -->
    <section class="section alt" id="how">
      <div class="container">
        <div class="section-head">
          <h2>Comment ça marche</h2>
          <p>Simple.</p>
        </div>

        <div class="how">
          <div class="card how-item">
            <div class="emoji" aria-hidden="true">📩</div>
            <div class="txt">Tu envoies</div>
          </div>
          <div class="card how-item">
            <div class="emoji" aria-hidden="true">🛒</div>
            <div class="txt">On achète</div>
          </div>
          <div class="card how-item">
            <div class="emoji" aria-hidden="true">🚚</div>
            <div class="txt">On livre</div>
          </div>
        </div>

        <div style="margin-top: 18px;">
          <a class="btn btn-primary wa-link" data-wa="commander" href="#">Commander sur WhatsApp</a>
        </div>
      </div>
    </section>

    <!-- TARIFS -->
    <section class="section" id="tarifs">
      <div class="container">
        <div class="section-head">
          <h2>Tarifs</h2>
          <p>Rapide, lisible.</p>
        </div>

        <div class="pricing">
          <div class="card price-card">
            <p class="price-big">⚡ 500F</p>
            <p class="price-label">Dépannage</p>
          </div>
          <div class="card price-card">
            <p class="price-big">🧺 1000F</p>
            <p class="price-label">Courses</p>
          </div>
          <div class="card price-card">
            <p class="price-big">🚗 Dakar</p>
            <p class="price-label">Sur demande</p>
          </div>
        </div>

        <div style="margin-top: 18px; display:flex; flex-wrap:wrap; gap:10px;">
          <a class="btn btn-primary wa-link" data-wa="tarif" href="#">Demander un tarif</a>
          <a class="btn btn-ghost wa-link" data-wa="commander" href="#">Commander</a>
        </div>
      </div>
    </section>

    <!-- POURQUOI -->
    <section class="section alt" id="why">
      <div class="container">
        <div class="section-head">
          <h2>Pourquoi nous choisir</h2>
          <p>Sans bla-bla.</p>
        </div>

        <div class="why-row">
          <div class="card why-pill"><div class="emoji" aria-hidden="true">⚡</div>Rapide</div>
          <div class="card why-pill"><div class="emoji" aria-hidden="true">🤝</div>Fiable</div>
          <div class="card why-pill"><div class="emoji" aria-hidden="true">📍</div>Disponible</div>
          <div class="card why-pill"><div class="emoji" aria-hidden="true">💬</div>Simple</div>
        </div>

        <div style="margin-top: 18px;">
          <a class="btn btn-primary wa-link" data-wa="commander" href="#">Commander sur WhatsApp</a>
        </div>
      </div>
    </section>

    <!-- ZONE -->
    <section class="section" id="zone">
      <div class="container">
        <div class="section-head">
          <h2>Zone desservie</h2>
          <p>Très important.</p>
        </div>

        <div class="card zone">
          <p class="big">👉 Dakar et alentours</p>
          <p class="small">Basé à Mbao, déplacements possibles selon demande.</p>

          <div style="display:flex; flex-wrap:wrap; gap:10px; margin-top: 8px;">
            <a class="btn btn-primary wa-link" data-wa="commander" href="#">Commander sur WhatsApp</a>
            <a class="btn btn-ghost wa-link" data-wa="dakar" href="#">Course à Dakar</a>
          </div>
        </div>
      </div>
    </section>

    <!-- CONFIANCE -->
    <section class="section alt" id="apropos">
      <div class="container">
        <div class="section-head">
          <h2>Confiance</h2>
          <p>Photo + message court.</p>
        </div>

        <div class="about">
          <div class="photo" aria-label="Photo du prestataire">
            <picture>
              <source srcset="assets/prestataire-720.webp" type="image/webp" />
              <img
                src="assets/prestataire-720.jpg"
                alt="Prestataire Mbao Express, service de courses à domicile à Dakar"
                loading="lazy"
                width="717"
                height="1080"
              />
            </picture>
          </div>

          <div class="card about-card">
            <p class="big">Service sérieux et fiable</p>
            <p style="margin:10px 0 0 0; color:var(--gray); font-weight:700;">
              Réponse rapide sur WhatsApp ⚡
            </p>

            <div style="margin-top: 14px; display:flex; flex-wrap:wrap; gap:10px;">
              <a class="btn btn-primary wa-link" data-wa="commander" href="#">Commander sur WhatsApp</a>
              <a class="btn btn-ghost wa-link" data-wa="depannage" href="#">⚡ Dépannage</a>
            </div>

            <p style="margin-top: 12px; color: var(--gray); font-size: 13px; font-weight:700;">
              Horaires : lundi à samedi, 8h – 20h.
            </p>
          </div>
        </div>
      </div>
    </section>

    <!-- FOOTER -->
    <footer class="footer" id="contact">
      <div class="container">
        <div class="footer-grid">
          <div>
            <p style="margin:0; font-family:Poppins, Inter, sans-serif; font-weight:900; font-size:16px;">
              Mbao Express
            </p>
            <small>Commande via WhatsApp • Dakar et alentours • Lun–Sam • 8h–20h</small>

            <div class="cta-row">
              <a class="btn btn-primary wa-link" data-wa="commander" href="#">Commander sur WhatsApp</a>
              <a class="btn btn-ghost wa-link" data-wa="tarif" href="#">Demander un tarif</a>
            </div>
          </div>

          <div class="card" style="padding: 16px;">
            <p style="margin:0; font-weight:900;">WhatsApp</p>
            <p style="margin:10px 0 0 0; color: var(--gray); font-size: 14px; font-weight:800;">
              <span id="wa-display"></span>
            </p>
            <p style="margin:8px 0 0 0; color: var(--gray); font-size: 13px; font-weight:700;">
              Réponse rapide ⚡
            </p>
          </div>
        </div>

        <p style="margin: 14px 0 0 0; color: var(--gray); font-size: 12px; font-weight:700;">
          © <span id="year"></span> Mbao Express
        </p>
      </div>
    </footer>

    <!-- Floating WhatsApp -->
    <div class="wa-float" aria-label="Bouton WhatsApp flottant">
      <a class="wa-link" data-wa="commander" href="#">
        <span class="sr-only">Ouvrir WhatsApp</span>
        <svg width="18" height="18" viewBox="0 0 24 24" fill="none" aria-hidden="true">
          <path
            d="M20.5 11.8a8.5 8.5 0 10-16.2 3.6L3 21l5.8-1.2a8.5 8.5 0 0011.7-8z"
            stroke="white"
            stroke-width="1.7"
            stroke-linejoin="round"
          />
          <path
            d="M9.2 8.8c.2-.5.4-.5.6-.5h.5c.2 0 .4 0 .6.4l.7 1.7c.1.3.1.5 0 .7l-.4.5c-.1.1-.2.3-.1.5.1.2.6 1.1 1.4 1.7.9.7 1.6.9 1.9 1 .2.1.4 0 .5-.1l.6-.7c.2-.2.4-.2.6-.1l1.7.8c.3.1.4.3.4.5 0 .2-.2 1-.7 1.4-.5.4-1.2.5-1.6.4-.4-.1-1.8-.7-3.1-1.8-1.3-1.1-2.2-2.6-2.4-3-.2-.4-.6-1.3-.6-2 0-.7.3-1.1.5-1.3z"
            fill="white"
          />
        </svg>
        WhatsApp
      </a>
    </div>

    <script>
      const CONFIG = {
        brandName: "Mbao Express",
        waPhoneE164: "2217788207167",
        waDisplay: "+221 778 820 71 67",
        messages: {
          commander: "Bonjour, je souhaite faire une course à Dakar. Voici ma demande : ",
          tarif: "Bonjour, je souhaite connaître le tarif exact. Détails : ",
          depannage: "Bonjour, j’ai besoin d’un dépannage. Voici ma demande : ",
          dakar: "Bonjour, j’ai besoin d’une course à Dakar. Voici ma demande : ",
        },
      };

      const buildWaUrl = (message) => {
        const base = `https://wa.me/${CONFIG.waPhoneE164}`;
        const text = encodeURIComponent(message);
        return `${base}?text=${text}`;
      };

      const bindWaLinks = () => {
        document.querySelectorAll(".wa-link[data-wa]").forEach((a) => {
          const key = a.getAttribute("data-wa");
          const msg = CONFIG.messages[key] ?? CONFIG.messages.commander;
          a.setAttribute("href", buildWaUrl(msg));
          a.setAttribute("target", "_blank");
          a.setAttribute("rel", "noopener noreferrer");
          a.setAttribute("aria-label", `Ouvrir WhatsApp — ${CONFIG.brandName}`);
        });
      };

      const init = () => {
        document.getElementById("year").textContent = String(new Date().getFullYear());
        document.getElementById("wa-display").textContent = CONFIG.waDisplay;
        bindWaLinks();
      };

      init();
    </script>
  </body>
</html>
